# 【开发】环境变量

# 应用部署基础路径
VITE_BASE_URL = /

# API 请求基础路径（开发环境设置为 / 使用代理）
VITE_API_URL = /api

# 代理目标地址（指向本地后端）
VITE_API_PROXY_URL = http://localhost:3001

# Delete console
VITE_DROP_CONSOLE = false

# 是否携带凭证
VITE_WITH_CREDENTIALS = true
